-- =========================================================================
-- KAITUN V4 STANDALONE (TỔNG HỢP LOGIC TỪ AURA/REDZ/BEAR)
-- =========================================================================

local CONFIG = nil
if getgenv and getgenv().Config then
    CONFIG = getgenv().Config
elseif _G.Config then
    CONFIG = _G.Config
else
    CONFIG = {
        MainAccounts = {"Main1", "Main2", "Main3", "Main4", "Main5", "Main6", "Main7", "Main8", "Main9", "Main10"},
        HelpAccounts = {"Help1", "Help2"}
    }
end

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players and game.Players.LocalPlayer
task.wait(2)

local lp = game.Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")
local vu = game:GetService("VirtualUser")
local vim = game:GetService("VirtualInputManager")
local CommF_ = rs:WaitForChild("Remotes"):WaitForChild("CommF_")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- ================= STATE =================
local MyState = {
    Role = "None",
    Race = "Unknown",
    Phase = "INIT",
}

for _, name in pairs(CONFIG.MainAccounts) do
    if name == lp.Name then MyState.Role = "Main"; break end
end
for _, name in pairs(CONFIG.HelpAccounts) do
    if name == lp.Name then MyState.Role = "Help"; break end
end

if MyState.Role == "None" then
    print("❌ Tên acc không có trong Config!")
    return
end

-- ================= ANTI-AFK =================
lp.Idled:Connect(function()
    vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

-- ================= NOCLIP =================
RunService.Stepped:Connect(function()
    pcall(function()
        if lp.Character then
            for _, v in pairs(lp.Character:GetDescendants()) do
                if v:IsA("BasePart") and v.CanCollide then
                    v.CanCollide = false
                end
            end
        end
    end)
end)

-- ================= UTILS & COMBAT =================
local RaceDoors = {
    ["Mink"]    = CFrame.new(29020.66, 14889.42, -379.26),
    ["Fishman"] = CFrame.new(28224.05, 14889.42, -210.58),
    ["Shark"]   = CFrame.new(28224.05, 14889.42, -210.58),
    ["Cyborg"]  = CFrame.new(28492.41, 14894.42, -422.11),
    ["Skypiea"] = CFrame.new(28967.40, 14918.07, 234.31),
    ["Angel"]   = CFrame.new(28967.40, 14918.07, 234.31),
    ["Ghoul"]   = CFrame.new(28672.72, 14889.12, 454.59),
    ["Human"]   = CFrame.new(29237.29, 14889.42, -206.94)
}

local function GetMyRace()
    pcall(function() MyState.Race = tostring(lp.Data.Race.Value) end)
end

local function BypassToTemple()
    pcall(function()
        local stash = rs:FindFirstChild("MapStash")
        if stash and stash:FindFirstChild("Temple of Time") then
            stash["Temple of Time"].Parent = workspace.Map
        end
    end)
    task.wait(0.5)
    
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if hrp and (hrp.Position - Vector3.new(28286, 14895, 102)).Magnitude > 3000 then
        pcall(function()
            CommF_:InvokeServer("requestEntrance", Vector3.new(28282.57, 14896.85, 105.10))
        end)
        task.wait(1.5)
    end
end

local function TweenTo(targetCFrame, speed)
    speed = speed or 300
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local dist = (hrp.Position - targetCFrame.Position).Magnitude
    if dist < 10 then 
        hrp.CFrame = targetCFrame
        return 
    end
    
    local bv = hrp:FindFirstChild("BodyClip")
    if not bv then
        bv = Instance.new("BodyVelocity")
        bv.Name = "BodyClip"
        bv.MaxForce = Vector3.new(100000, 100000, 100000)
        bv.Velocity = Vector3.new(0, 0, 0)
        bv.Parent = hrp
    end
    
    local ts = TweenService:Create(hrp, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
    ts:Play()
    ts.Completed:Wait()
    
    if bv then bv:Destroy() end
end

local function FastAttack(target)
    pcall(function()
        local hitPart = target:FindFirstChild("Head") or target:FindFirstChild("HumanoidRootPart")
        if not hitPart then return end
        local Net = rs:WaitForChild("Modules"):WaitForChild("Net")
        Net:WaitForChild("RE/RegisterAttack"):FireServer(0.1)
        Net:WaitForChild("RE/RegisterHit"):FireServer(hitPart, {{target, hitPart}})
    end)
end

local function EquipWeapon()
    pcall(function()
        for _, v in pairs(lp.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == "Melee" then
                lp.Character.Humanoid:EquipTool(v)
                break
            end
        end
    end)
end

local function AutoKillMobs(mobNames)
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end

    local enemies = workspace:FindFirstChild("Enemies")
    if not enemies then return false end

    for _, v in pairs(enemies:GetChildren()) do
        local isTarget = false
        if type(mobNames) == "table" then
            for _, name in pairs(mobNames) do
                if v.Name:find(name) then isTarget = true; break end
            end
        else
            if v.Name:find(mobNames) then isTarget = true end
        end

        if isTarget and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
            hrp.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
            EquipWeapon()
            FastAttack(v)
            vim:SendKeyEvent(true, "Z", false, game)
            vim:SendKeyEvent(false, "Z", false, game)
            vim:SendKeyEvent(true, "X", false, game)
            vim:SendKeyEvent(false, "X", false, game)
            return true
        end
    end
    return false
end

-- ================= HUB LOGIC - COMPLETE TRIALS =================
local function AutoTrial()
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local race = MyState.Race
    pcall(function()
        if race == "Mink" then
            if workspace.Map:FindFirstChild("MinkTrial") and workspace.Map.MinkTrial:FindFirstChild("Ceiling") then
                hrp.CFrame = workspace.Map.MinkTrial.Ceiling.CFrame * CFrame.new(0, -20, 0)
            end
        elseif race == "Cyborg" then
            if workspace.Map:FindFirstChild("CyborgTrial") and workspace.Map.CyborgTrial:FindFirstChild("Floor") then
                hrp.CFrame = workspace.Map.CyborgTrial.Floor.CFrame * CFrame.new(0, 500, 0)
            end
        elseif race == "Skypiea" or race == "Angel" then
            if workspace.Map:FindFirstChild("SkyTrial") and workspace.Map.SkyTrial:FindFirstChild("Model") then
                hrp.CFrame = workspace.Map.SkyTrial.Model.FinishPart.CFrame
            end
        elseif race == "Fishman" or race == "Shark" then
            local seaBeasts = workspace:FindFirstChild("SeaBeasts")
            if seaBeasts then
                for _, v in pairs(seaBeasts:GetChildren()) do
                    if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Health") and v.Health.Value > 0 then
                        hrp.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 300, 0)
                        EquipWeapon()
                        vim:SendKeyEvent(true, "Z", false, game)
                        vim:SendKeyEvent(true, "X", false, game)
                        vim:SendKeyEvent(true, "C", false, game)
                        break
                    end
                end
            end
        elseif race == "Human" or race == "Ghoul" then
            AutoKillMobs({"Ancient Vampire", "Ancient Zombie"})
        end
    end)
end

-- ================= PVP & LEVER =================
local function PullLever()
    pcall(function()
        local temple = workspace.Map:FindFirstChild("Temple of Time")
        if temple then
            for _, c in pairs(temple:GetDescendants()) do
                if c.Name == "ProximityPrompt" then 
                    fireproximityprompt(c, math.huge) 
                end
            end
        end
    end)
end

local function IsInPvP()
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local ancientOnePos = Vector3.new(28981, 14888, -120)
    return (hrp.Position - ancientOnePos).Magnitude < 300
end

local function SelfDestruct()
    pcall(function()
        if lp.Character and lp.Character:FindFirstChild("Humanoid") then
            lp.Character.Humanoid.Health = 0
        end
    end)
end

-- ================= SYNC SYSTEM (Local File) =================
local FILE_NAME = "V4_SYNC.json"
local HttpService = game:GetService("HttpService")

local function ReadSync()
    if not isfile(FILE_NAME) then writefile(FILE_NAME, HttpService:JSONEncode({})) end
    local ok, data = pcall(function() return HttpService:JSONDecode(readfile(FILE_NAME)) end)
    if ok and type(data) == "table" then return data end
    return {}
end

local function WriteSync(data)
    pcall(function() writefile(FILE_NAME, HttpService:JSONEncode(data)) end)
end

local function UpdatePhase(phase)
    MyState.Phase = phase
    local data = ReadSync()
    data[lp.Name] = { Role = MyState.Role, Phase = phase, Tick = tick() }
    WriteSync(data)
end

local function GetActiveMain()
    local data = ReadSync()
    local mains = {}
    for name, info in pairs(data) do
        if info.Role == "Main" and info.Phase ~= "Done" and (tick() - info.Tick < 10) then
            table.insert(mains, name)
        end
    end
    table.sort(mains, function(a, b)
        local ia, ib = 99, 99
        for i, n in ipairs(CONFIG.MainAccounts) do if n == a then ia = i break end end
        for i, n in ipairs(CONFIG.MainAccounts) do if n == b then ib = i break end end
        return ia < ib
    end)
    return mains[1]
end

local function isFullMoon()
    return game:GetService("Lighting").Sky.MoonTextureId == "http://www.roblox.com/asset/?id=9709149431"
end

-- ================= MAIN LOOP =================
local function MainLoop()
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local ok, a = pcall(function() return CommF_:InvokeServer("UpgradeRace", "Check") end)
    if not ok then return end
    
    if a == 5 then
        UpdatePhase("Done")
        return
    end

    if a == 1 or a == 3 or a == 6 or a == 8 then
        UpdatePhase("Farming")
        local farmPos = CFrame.new(-9495.68, 453.58, 5977.34)
        if (hrp.Position - farmPos.Position).Magnitude > 300 then
            TweenTo(farmPos)
        else
            local isFarming = AutoKillMobs({"Reborn Skeleton", "Living Zombie", "Demonic Soul", "Posessed Mummy"})
            if not isFarming then hrp.CFrame = farmPos end
            
            pcall(function()
                if lp.Character:FindFirstChild("RaceEnergy") and lp.Character.RaceEnergy.Value >= 1 then
                    vim:SendKeyEvent(true, "Y", false, game)
                    task.wait(0.1)
                    vim:SendKeyEvent(false, "Y", false, game)
                end
            end)
        end
        return
    end

    if a == 0 or a == 2 or a == 4 or a == 7 then
        local activeMain = GetActiveMain()
        if activeMain ~= lp.Name then
            UpdatePhase("WaitingTurn")
            return
        end

        if a == 2 or a == 4 or a == 7 then
            CommF_:InvokeServer("UpgradeRace", "Buy")
            task.wait(1)
            CommF_:InvokeServer("UpgradeRace", "Buy", 2)
        end

        if IsInPvP() then
            UpdatePhase("InPvP")
            local enemiesAlive = false
            for _, v in pairs(game.Players:GetPlayers()) do
                if v ~= lp and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
                    local vhrp = v.Character:FindFirstChild("HumanoidRootPart")
                    if vhrp and (vhrp.Position - hrp.Position).Magnitude < 300 then
                        enemiesAlive = true
                        hrp.CFrame = vhrp.CFrame * CFrame.new(0, 0, 5)
                        EquipWeapon()
                        FastAttack(v.Character)
                    end
                end
            end
            if not enemiesAlive then
                hrp.CFrame = CFrame.new(28981.55, 14888.42, -120.24)
                task.wait(1)
                PullLever()
            end
            return
        end

        BypassToTemple()
        local doorPos = RaceDoors[MyState.Race]
        if doorPos then 
            if (hrp.Position - doorPos.Position).Magnitude < 3000 then
                hrp.CFrame = doorPos
            else
                TweenTo(doorPos)
            end
        end

        local syncData = ReadSync()
        local helpsAtDoor = 0
        for _, name in pairs(CONFIG.HelpAccounts) do
            if syncData[name] and syncData[name].Phase == "AtDoor" and (tick() - syncData[name].Tick < 10) then
                helpsAtDoor = helpsAtDoor + 1
            end
        end

        if helpsAtDoor >= 2 then
            if isFullMoon() then
                UpdatePhase("Pulling")
                vim:SendKeyEvent(true, "T", false, game)
                task.wait(1)
                PullLever()
                task.wait(1)
                AutoTrial()
            else
                UpdatePhase("WaitingMoon")
            end
        else
            UpdatePhase("WaitingHelps")
        end
    end
end

-- ================= HELP LOOP =================
local function HelpLoop()
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local syncData = ReadSync()
    local mainPhase = "INIT"
    for _, name in pairs(CONFIG.MainAccounts) do
        if syncData[name] and (tick() - syncData[name].Tick < 10) and syncData[name].Phase ~= "Done" then
            mainPhase = syncData[name].Phase
            break
        end
    end

    if IsInPvP() then
        SelfDestruct()
        UpdatePhase("Dead")
        return
    end

    BypassToTemple()
    local doorPos = RaceDoors[MyState.Race]
    if doorPos then
        if (hrp.Position - doorPos.Position).Magnitude > 5 then
            if (hrp.Position - doorPos.Position).Magnitude < 3000 then
                hrp.CFrame = doorPos
            else
                TweenTo(doorPos)
            end
        end
        UpdatePhase("AtDoor")
    end

    if mainPhase == "Pulling" then
        vim:SendKeyEvent(true, "T", false, game)
    elseif mainPhase == "InPvP" then
        SelfDestruct()
    end
end

-- ================= EXECUTION =================
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            if not lp.Team or lp.Team.Name ~= "Pirates" then
                CommF_:InvokeServer("SetTeam", "Pirates")
            end
            if lp.Character and not lp.Character:FindFirstChild("HasBuso") then
                CommF_:InvokeServer("Buso")
            end
            
            GetMyRace()
            
            if MyState.Role == "Main" then
                MainLoop()
            elseif MyState.Role == "Help" then
                HelpLoop()
            end
        end)
    end
end)
